#metadata of our application 
apiVersion: v2
name: nginx # helm chart name
version: "1.0.0" #This is the chart version
description: This is the helm chart of nginx 
appVersion: "1.0.0" #This version belongs to application 
